Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /                                                                             134265 134265(100.00%) |     19       1      40     19 | 2240.08     2240.08
GET      /status                                                                       134333     0(0.00%) |     19       3      47     20 | 2241.21        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    268598 134265(49.99%) |     19       1      47     19 | 4481.30     2240.08

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /                                                                                      19     20     21     22     25     27     29     32     36     40     41 134265
GET      /status                                                                                20     20     21     22     23     26     30     32     38     44     48 134333
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                             19     20     21     22     24     27     30     32     37     40     48 268598

Error report
# occurrences      Error
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
134265             GET /: HTTPError('404 Client Error: Not Found for url: /')
------------------|---------------------------------------------------------------------------------------------------------------------------------------------

