Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /                                                                              16420 16420(100.00%) |    127       0   26645     27 |  279.36      279.36
GET      /status                                                                        16472    33(0.20%) |    135       0   26643     27 |  280.24        0.56
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     32892 16453(50.02%) |    131       0   26645     27 |  559.60      279.92

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /                                                                                      27     28     29     30     34     37    110    950  27000  27000  27000  16420
GET      /status                                                                                27     29     30     31     35     38    100    950  27000  27000  27000  16472
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                             27     28     29     30     34     37    100    950  27000  27000  27000  32892

Error report
# occurrences      Error
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
16393              GET /: HTTPError('404 Client Error: Not Found for url: /')
33                 GET /status: ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x105727170>, 'Connection to 127.0.0.1 timed out. (connect timeout=None)')
27                 GET /: ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x105fd7890>, 'Connection to 127.0.0.1 timed out. (connect timeout=None)')
------------------|---------------------------------------------------------------------------------------------------------------------------------------------

