Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /                                                                              16433 16433(100.00%) |    134       0   25939     18 |  277.11      277.11
GET      /status                                                                        16483    42(0.25%) |    126       0   25938     19 |  277.96        0.71
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     32916 16475(50.05%) |    130       0   25939     19 |  555.07      277.82

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /                                                                                      18     21     26     28     32     36     92    490  26000  26000  26000  16433
GET      /status                                                                                19     22     27     29     33     37     98    490  26000  26000  26000  16483
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                             19     21     27     28     32     36     96    490  26000  26000  26000  32916

Error report
# occurrences      Error
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
16386              GET /: HTTPError('404 Client Error: Not Found for url: /')
47                 GET /: ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x10796d1f0>, 'Connection to 127.0.0.1 timed out. (connect timeout=None)')
42                 GET /status: ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x107a1fce0>, 'Connection to 127.0.0.1 timed out. (connect timeout=None)')
------------------|---------------------------------------------------------------------------------------------------------------------------------------------

