Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /                                                                              16409 16409(100.00%) |    104       0   25941     28 |  279.39      279.39
GET      /status                                                                        16454    41(0.25%) |    144       0   25942     28 |  280.15        0.70
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     32863 16450(50.06%) |    124       0   25942     28 |  559.54      280.09

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /                                                                                      28     30     32     33     34     42    100    710  26000  26000  26000  16409
GET      /status                                                                                28     30     32     33     35     42    110    810  26000  26000  26000  16454
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                             28     30     32     33     35     42    110    720  26000  26000  26000  32863

Error report
# occurrences      Error
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
16388              GET /: HTTPError('404 Client Error: NOT FOUND for url: /')
41                 GET /status: ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x10602bf20>, 'Connection to 127.0.0.1 timed out. (connect timeout=None)')
21                 GET /: ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x1060bfad0>, 'Connection to 127.0.0.1 timed out. (connect timeout=None)')
------------------|---------------------------------------------------------------------------------------------------------------------------------------------

