Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /                                                                             123112 123112(100.00%) |     20       2      96     20 | 2055.36     2055.36
GET      /status                                                                       123120     0(0.00%) |     21       1      94     21 | 2055.49        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    246232 123112(50.00%) |     21       1      96     21 | 4110.85     2055.36

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /                                                                                      20     22     24     25     27     30     34     36     55     86     96 123112
GET      /status                                                                                21     22     23     24     27     30     34     37     64     87     95 123120
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                             21     22     24     24     27     30     34     37     59     87     96 246232

Error report
# occurrences      Error
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
123112             GET /: HTTPError('404 Client Error: Not Found for url: /')
------------------|---------------------------------------------------------------------------------------------------------------------------------------------

