Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /                                                                             126562 126562(100.00%) |     20       2      72     20 | 2112.58     2112.58
GET      /status                                                                       126571     0(0.00%) |     20       3      75     20 | 2112.73        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    253133 126562(50.00%) |     20       2      75     20 | 4225.30     2112.58

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /                                                                                      20     22     23     24     27     29     33     36     47     67     72 126562
GET      /status                                                                                20     22     23     24     26     29     32     35     50     72     75 126571
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                             20     22     23     24     26     29     33     36     49     69     75 253133

Error report
# occurrences      Error
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
126562             GET /: HTTPError('404 Client Error: Not Found for url: /')
------------------|---------------------------------------------------------------------------------------------------------------------------------------------

